version 2
run General-0-20190214-12:38:12-10526
attr configname General
attr datetime 20190214-12:38:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 10526
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
0	0	0	0
0	7	0.5	0
1	3	0.3	0
1	7	0.5	0
2	7	0.5	0.2
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
0	14	0.8	0
1	12	0.7	0
1	14	0.8	0.1
2	10	0.6	0.1
2	14	0.8	0.1
3	8	0.5	0.5
3	11	0.6	0.4
4	8	0.5	1
4	11	0.6	2
0	18	0.9	0
1	18	0.9	0
2	18	0.9	0.2
2	20	1	0.1
3	15	0.8	0.4
3	19	0.9	0.5
4	15	0.8	3
4	19	0.9	4
3	21	1	0.4
4	21	1	5
1	23	1.2	0
0	28	1.4	0
1	28	1.4	0
2	28	1.4	0.2
3	29	1.4	0.5
4	29	1.4	6
2	31	1.5	0.1
3	32	1.5	0.4
4	32	1.5	7
1	33	1.6	0
0	36	1.7	0
1	36	1.7	0.1
2	36	1.7	0.1
3	37	1.7	0.4
4	37	1.7	8
0	40	1.8	0
1	40	1.8	0.2
2	40	1.8	0.2
3	41	1.8	0.5
4	41	1.8	9

