version 2
run General-0-20190214-12:52:33-10763
attr configname General
attr datetime 20190214-12:52:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 10763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
0	0	0	0
0	7	0.5	0
0	12	0.7	0
1	3	0.3	0
1	7	0.5	0
1	12	0.7	0
2	7	0.5	0.2
2	12	0.7	0.2
3	8	0.5	0.5
4	8	0.5	1
0	14	0.8	0
0	18	1	0
1	14	0.8	0.1
1	18	1	0.1
2	14	0.8	0.1
2	18	1	0.3
3	13	0.7	0.5
3	15	0.8	0.4
4	13	0.7	2
4	15	0.8	3
0	22	1.3	0
0	28	1.5	0
0	34	1.7	1
1	22	1.3	0.1
1	28	1.5	0.1
1	34	1.7	0.1
2	22	1.3	0.4
2	28	1.5	0.3
2	34	1.7	0.3
3	19	1	0.6
3	24	1.3	0.7
3	30	1.5	0.6
4	19	1	4
4	24	1.3	5
4	30	1.5	6

