version 2
run General-0-20190215-11:17:09-8651
attr configname General
attr datetime 20190215-11:17:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 8651
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
0	0	0	0
0	10	0.9	0
0	16	1.3	0
1	2	0.3	0
1	6	0.7	0
1	10	0.9	0
1	16	1.3	0.4
2	5	0.7	0.4
2	10	0.9	0.2
2	16	1.3	0.1
3	7	0.7	0.7
3	12	0.9	0.5
4	7	0.7	1
4	12	0.9	2
0	22	1.7	0
0	26	1.9	1
0	29	2.2	0
0	32	2.5	0
1	22	1.7	0.1
1	26	1.9	1
1	29	2.2	0.4
1	32	2.5	1.3
2	22	1.7	0.1
2	26	1.9	0.3
2	29	2.2	1.3
2	32	2.5	0.7
3	18	1.3	0.4
3	23	1.7	0.4
3	27	1.9	0.6
3	30	2.2	1.6
3	34	2.5	1
4	18	1.3	3
4	23	1.7	4
4	27	1.9	5
4	30	2.2	6
4	34	2.5	7

