file 1366 1550225208                                            
version 2
run General-0-20190215-11:06:10-8113
attr configname General
attr datetime 20190215-11:06:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 8113
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	452 8 0 0 0 0 1 0 0 0 0
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
1	589 10 2 2 0.3 0.3 1 0 0 0 0
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
2	735 12 5 5 0.7 0.7 1 0.4 0.4 0.4 0.16
1	747 10 6 6 0.7 0.7 1 0 0 0 0
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
3	991 12 7 7 0.7 0.7 1 0.7 0.7 0.7 0.49
4	1003 10 7 7 0.7 0.7 1 1 1 1 1
0	1013 11 10 10 0.9 0.9 1 0 0 0 0
1	1024 11 10 10 0.9 0.9 1 0 0 0 0
2	1035 13 10 10 0.9 0.9 1 0.2 0.2 0.2 0.04
3	1048 13 12 12 0.9 0.9 1 0.5 0.5 0.5 0.25
4	1061 11 12 12 0.9 0.9 1 2 2 2 4
0	1072 11 14 14 1.2 1.2 1 0 0 0 0
1	1083 11 14 14 1.2 1.2 1 0 0 0 0
2	1094 13 14 14 1.2 1.2 1 0.3 0.3 0.3 0.09
3	1107 13 16 16 1.2 1.2 1 0.6 0.6 0.6 0.36
4	1120 11 16 16 1.2 1.2 1 3 3 3 9
0	1131 42 18 30 1.3 2 4 0 0 0 0
1	1173 50 18 30 1.3 2 4 0.1 0.2 0.6 0.1
2	1223 50 18 30 1.3 2 4 0.1 0.5 1.2 0.46
3	1273 50 20 31 1.3 2 4 0.4 0.8 2.4 1.54
4	1323 42 20 31 1.3 2 4 4 7 22 126

