version 2
run General-0-20190214-04:48:50-19778
attr configname General
attr datetime 20190214-04:48:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 19778
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
0	0	0	0
0	7	0.5	0
1	3	0.3	0
1	7	0.5	0
1	14	0.9	0
1	18	1.2	0
2	7	0.5	0.2
2	12	0.7	0.2
2	17	1.2	0.3
2	24	1.4	0.2
3	8	0.5	0.5
3	13	0.7	0.5
3	19	1.2	0.6
3	25	1.4	0.5
4	8	0.5	1
4	13	0.7	2
4	19	1.2	3
4	25	1.4	4

