file 1423 1550145424                                            
version 2
run General-0-20190214-12:56:41-10917
attr configname General
attr datetime 20190214-12:56:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 10917
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
0	953 84 0 33 0 1.5 8 0 0 0 0
1	1037 94 4 33 0.3 1.5 8 0 0.7 1 0.52
2	1131 90 7 33 0.4 1.5 7 0.1 0.8 2.1 1.03
3	1221 77 9 31 0.4 1.4 6 0.4 0.8 3.1 1.71
4	1298 65 9 31 0.4 1.4 6 1 6 21 91
3	1363 13 35 35 1.5 1.5 1 1.1 1.1 1.1 1.21
4	1376 11 35 35 1.5 1.5 1 7 7 7 49
0	1387 11 37 37 1.6 1.6 1 0 0 0 0
1	1398 11 37 37 1.6 1.6 1 0 0 0 0
2	1409 13 37 37 1.6 1.6 1 0.2 0.2 0.2 0.04

