version 2
run General-0-20190215-11:06:10-8113
attr configname General
attr datetime 20190215-11:06:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 8113
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	0	0	0
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
1	2	0.3	0
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
2	5	0.7	0.4
1	6	0.7	0
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
3	7	0.7	0.7
4	7	0.7	1
0	10	0.9	0
1	10	0.9	0
2	10	0.9	0.2
3	12	0.9	0.5
4	12	0.9	2
0	14	1.2	0
1	14	1.2	0
2	14	1.2	0.3
3	16	1.2	0.6
4	16	1.2	3
0	18	1.3	0
0	24	1.7	0
0	28	1.8	0
0	30	2	0
1	18	1.3	0.1
1	24	1.7	0.1
1	28	1.8	0.2
1	30	2	0.2
2	18	1.3	0.1
2	24	1.7	0.5
2	28	1.8	0.2
2	30	2	0.4
3	20	1.3	0.4
3	25	1.7	0.8
3	29	1.8	0.5
3	31	2	0.7
4	20	1.3	4
4	25	1.7	5
4	29	1.8	6
4	31	2	7

