version 2
run General-0-20190214-12:52:33-10763
attr configname General
attr datetime 20190214-12:52:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 10763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Net.sink arrivedMsg:last 6
attr interpolationmode none
attr title "number of arrived msg, last"
statistic Net.sink lifetime:histogram
field count 6
field mean 0.55
field stddev 0.10488088481701
field min 0.4
field max 0.7
field sum 3.3
field sqrsum 1.87
attr interpolationmode none
attr title "lifetime of arrived msg, histogram"
attr unit s
bin	-inf	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	1
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	0
bin	0.435	0
bin	0.44	0
bin	0.445	0
bin	0.45	0
bin	0.455	0
bin	0.46	0
bin	0.465	0
bin	0.47	0
bin	0.475	0
bin	0.48	0
bin	0.485	0
bin	0.49	0
bin	0.495	0
bin	0.5	2
bin	0.505	0
bin	0.51	0
bin	0.515	0
bin	0.52	0
bin	0.525	0
bin	0.53	0
bin	0.535	0
bin	0.54	0
bin	0.545	0
bin	0.55	0
bin	0.555	0
bin	0.56	0
bin	0.565	0
bin	0.57	0
bin	0.575	0
bin	0.58	0
bin	0.585	0
bin	0.59	0
bin	0.595	2
bin	0.6	0
bin	0.605	0
bin	0.61	0
bin	0.615	0
bin	0.62	0
bin	0.625	0
bin	0.63	0
bin	0.635	0
bin	0.64	0
bin	0.645	0
bin	0.65	0
bin	0.655	0
bin	0.66	0
bin	0.665	0
bin	0.67	0
bin	0.675	0
bin	0.68	0
bin	0.685	0
bin	0.69	0
bin	0.695	0
bin	0.7	1
bin	0.705	0
bin	0.71	0
bin	0.715	0
bin	0.72	0
bin	0.725	0
bin	0.73	0
bin	0.735	0
bin	0.74	0
bin	0.745	0
bin	0.75	0
bin	0.755	0
bin	0.76	0
bin	0.765	0
bin	0.77	0
bin	0.775	0
scalar Net.sink lifetime:mean 0.55
attr interpolationmode none
attr title "lifetime of arrived msg, mean"
attr unit s
scalar Net.sink lifetime:max 0.7
attr interpolationmode none
attr title "lifetime of arrived msg, max"
attr unit s
scalar Net.queue responseTime:mean 0.25714285714286
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.queue responseTime:max 0.4
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.queue queueingTime:mean 0.0625
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.queue queueingTime:max 0.1
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.queue busy:timeavg 0.82352941176471
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.queue qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.queue qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"

