version 2
run General-0-20190214-12:56:41-10917
attr configname General
attr datetime 20190214-12:56:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 10917
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
0	0	0	0
0	7	0.4	0
0	13	0.6	0
0	17	0.7	0
0	20	0.8	0
0	23	0.9	0
0	28	1.4	0
0	33	1.5	0
1	4	0.3	0
1	7	0.4	0
1	13	0.6	0.1
1	17	0.7	0.1
1	20	0.8	0
1	23	0.9	0
1	28	1.4	0.7
1	33	1.5	0.1
2	7	0.4	0.1
2	13	0.6	0.2
2	17	0.7	0.2
2	20	0.8	0.2
2	23	0.9	0.1
2	28	1.4	0.5
2	33	1.5	0.8
3	9	0.4	0.4
3	15	0.6	0.5
3	18	0.7	0.5
3	21	0.8	0.5
3	24	0.9	0.4
3	31	1.4	0.8
4	9	0.4	1
4	15	0.6	2
4	18	0.7	3
4	21	0.8	4
4	24	0.9	5
4	31	1.4	6
3	35	1.5	1.1
4	35	1.5	7
0	37	1.6	0
1	37	1.6	0
2	37	1.6	0.2

