version 2
run General-0-20190215-11:17:09-8651
attr configname General
attr datetime 20190215-11:17:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 8651
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Net.sink arrivedMsg:last 7
attr interpolationmode none
attr title "number of arrived msg, last"
statistic Net.sink lifetime:histogram
field count 7
field mean 0.74285714285714
field stddev 0.43149794459589
field min 0.4
field max 1.6
field sum 5.2
field sqrsum 4.98
attr interpolationmode none
attr title "lifetime of arrived msg, histogram"
attr unit s
bin	-inf	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	2
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	1
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	1
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	1
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
scalar Net.sink lifetime:mean 0.74285714285714
attr interpolationmode none
attr title "lifetime of arrived msg, mean"
attr unit s
scalar Net.sink lifetime:max 1.6
attr interpolationmode none
attr title "lifetime of arrived msg, max"
attr unit s
scalar Net.queue responseTime:mean 0.44285714285714
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.queue responseTime:max 1.3
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.queue queueingTime:mean 0.4
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.queue queueingTime:max 1.3
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.queue busy:timeavg 0.89168651198549
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.queue qlen:timeavg 0.10831348801451
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.queue qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"

