file 1465 1550144377                                            
version 2
run General-0-20190214-12:38:12-10526
attr configname General
attr datetime 20190214-12:38:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 10526
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
0	719 18 0 7 0 0.5 2 0 0 0 0
1	737 20 3 7 0.3 0.5 2 0 0 0 0
2	757 12 7 7 0.5 0.5 1 0.2 0.2 0.2 0.04
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
0	1003 11 14 14 0.8 0.8 1 0 0 0 0
1	1014 24 12 14 0.7 0.8 2 0 0.1 0.1 0.01
2	1038 26 10 14 0.6 0.8 2 0.1 0.1 0.2 0.02
3	1064 25 8 11 0.5 0.6 2 0.4 0.5 0.9 0.41
4	1089 21 8 11 0.5 0.6 2 1 2 3 5
0	1110 11 18 18 0.9 0.9 1 0 0 0 0
1	1121 11 18 18 0.9 0.9 1 0 0 0 0
2	1132 24 18 20 0.9 1 2 0.1 0.2 0.3 0.05
3	1156 26 15 19 0.8 0.9 2 0.4 0.5 0.9 0.41
4	1182 22 15 19 0.8 0.9 2 3 4 7 25
3	1204 11 21 21 1 1 1 0.4 0.4 0.4 0.16
4	1215 9 21 21 1 1 1 5 5 5 25
1	1224 11 23 23 1.2 1.2 1 0 0 0 0
0	1235 11 28 28 1.4 1.4 1 0 0 0 0
1	1246 11 28 28 1.4 1.4 1 0 0 0 0
2	1257 13 28 28 1.4 1.4 1 0.2 0.2 0.2 0.04
3	1270 13 29 29 1.4 1.4 1 0.5 0.5 0.5 0.25
4	1283 11 29 29 1.4 1.4 1 6 6 6 36
2	1294 13 31 31 1.5 1.5 1 0.1 0.1 0.1 0.01
3	1307 13 32 32 1.5 1.5 1 0.4 0.4 0.4 0.16
4	1320 11 32 32 1.5 1.5 1 7 7 7 49
1	1331 11 33 33 1.6 1.6 1 0 0 0 0
0	1342 11 36 36 1.7 1.7 1 0 0 0 0
1	1353 13 36 36 1.7 1.7 1 0.1 0.1 0.1 0.01
2	1366 13 36 36 1.7 1.7 1 0.1 0.1 0.1 0.01
3	1379 13 37 37 1.7 1.7 1 0.4 0.4 0.4 0.16
4	1392 11 37 37 1.7 1.7 1 8 8 8 64
0	1403 11 40 40 1.8 1.8 1 0 0 0 0
1	1414 13 40 40 1.8 1.8 1 0.2 0.2 0.2 0.04
2	1427 13 40 40 1.8 1.8 1 0.2 0.2 0.2 0.04
3	1440 13 41 41 1.8 1.8 1 0.5 0.5 0.5 0.25
4	1453 11 41 41 1.8 1.8 1 9 9 9 81

