file 1356 1550145177                                            
version 2
run General-0-20190214-12:52:33-10763
attr configname General
attr datetime 20190214-12:52:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 10763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
0	953 29 0 12 0 0.7 3 0 0 0 0
1	982 31 3 12 0.3 0.7 3 0 0 0 0
2	1013 25 7 12 0.5 0.7 2 0.2 0.2 0.4 0.08
3	1038 12 8 8 0.5 0.5 1 0.5 0.5 0.5 0.25
4	1050 10 8 8 0.5 0.5 1 1 1 1 1
0	1060 20 14 18 0.8 1 2 0 0 0 0
1	1080 24 14 18 0.8 1 2 0.1 0.1 0.2 0.02
2	1104 24 14 18 0.8 1 2 0.1 0.3 0.4 0.1
3	1128 26 13 15 0.7 0.8 2 0.4 0.5 0.9 0.41
4	1154 22 13 15 0.7 0.8 2 2 3 5 13
0	1176 33 22 34 1.3 1.7 3 0 1 1 1
1	1209 39 22 34 1.3 1.7 3 0.1 0.1 0.3 0.03
2	1248 39 22 34 1.3 1.7 3 0.3 0.4 1 0.34
3	1287 37 19 30 1 1.5 3 0.6 0.7 1.9 1.21
4	1324 31 19 30 1 1.5 3 4 6 15 77

