version 2
run General-0-20190214-04:48:50-19778
attr configname General
attr datetime 20190214-04:48:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 19778
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Net.sink arrivedMsg:last 4
attr interpolationmode none
attr title "number of arrived msg, last"
statistic Net.sink lifetime:histogram
field count 4
field mean 0.525
field stddev 0.049999999999999
field min 0.5
field max 0.6
field sum 2.1
field sqrsum 1.11
attr interpolationmode none
attr title "lifetime of arrived msg, histogram"
attr unit s
bin	-inf	0
bin	0.474	0
bin	0.476	0
bin	0.478	0
bin	0.48	0
bin	0.482	0
bin	0.484	0
bin	0.486	0
bin	0.488	0
bin	0.49	0
bin	0.492	0
bin	0.494	0
bin	0.496	0
bin	0.498	0
bin	0.5	3
bin	0.502	0
bin	0.504	0
bin	0.506	0
bin	0.508	0
bin	0.51	0
bin	0.512	0
bin	0.514	0
bin	0.516	0
bin	0.518	0
bin	0.52	0
bin	0.522	0
bin	0.524	0
bin	0.526	0
bin	0.528	0
bin	0.53	0
bin	0.532	0
bin	0.534	0
bin	0.536	0
bin	0.538	0
bin	0.54	0
bin	0.542	0
bin	0.544	0
bin	0.546	0
bin	0.548	0
bin	0.55	0
bin	0.552	0
bin	0.554	0
bin	0.556	0
bin	0.558	0
bin	0.56	0
bin	0.562	0
bin	0.564	0
bin	0.566	0
bin	0.568	0
bin	0.57	0
bin	0.572	0
bin	0.574	0
bin	0.576	0
bin	0.578	0
bin	0.58	0
bin	0.582	0
bin	0.584	0
bin	0.586	0
bin	0.588	0
bin	0.59	0
bin	0.592	0
bin	0.594	0
bin	0.596	0
bin	0.598	1
bin	0.6	0
bin	0.602	0
bin	0.604	0
bin	0.606	0
bin	0.608	0
bin	0.61	0
bin	0.612	0
bin	0.614	0
bin	0.616	0
bin	0.618	0
bin	0.62	0
bin	0.622	0
bin	0.624	0
bin	0.626	0
scalar Net.sink lifetime:mean 0.525
attr interpolationmode none
attr title "lifetime of arrived msg, mean"
attr unit s
scalar Net.sink lifetime:max 0.6
attr interpolationmode none
attr title "lifetime of arrived msg, max"
attr unit s
scalar Net.queue responseTime:mean 0.225
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.queue responseTime:max 0.3
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.queue queueingTime:mean 0
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.queue queueingTime:max 0
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.queue busy:timeavg 0.60754183162604
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.queue qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.queue qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"

