file 2502448 1550948796                                         
version 2
run Net1-0-20190223-20:06:25-1297
attr configname Net1
attr datetime 20190223-20:06:25
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 1297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.numPrio 5
param **.queue.numPrio 5
param **.queue.preemptive false
param **.gen.interArrivalTimes "\"0.20 0.25 0.30 0.35 0.40\""
param **.queue.serviceTimes "\"0.20 0.25 0.30 0.35 0.40\""

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
0	1143 678110 0 48097 0 3599.983697283477 23845 0 181 1501266 142758766
1	679253 484865 4 48097 0.3 3599.983697283477 12025 0 272.37248855402 223364.99030586 29732052.70097
2	1164118 486170 7 48097 0.653158559896 3599.983697283477 12024 0.002641279283 272.56439919424 226930.66253335 29901178.664808
3	1650288 486187 8 48098 0.653158559896 3599.983697283477 12024 0.302641279283 272.86439919424 230537.86253335 30038419.222328
4	2136475 365972 8 48098 0.653158559896 3599.983697283477 12024 1 12024 72294300 579535206900

