version 2
run Net1-0-20190223-20:06:25-1297
attr configname Net1
attr datetime 20190223-20:06:25
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 1297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.numPrio 5
param **.queue.numPrio 5
param **.queue.preemptive false
param **.gen.interArrivalTimes "\"0.20 0.25 0.30 0.35 0.40\""
param **.queue.serviceTimes "\"0.20 0.25 0.30 0.35 0.40\""

scalar Net.sink arrivedMsg:last 12024
attr interpolationmode none
attr title "number of arrived msg, last"
statistic Net.sink lifetime:histogram
field count 12024
field mean 19.173142259926
field stddev 46.160296980809
field min 0.302641279283
field max 272.86439919424
field sum 230537.86253335
field sqrsum 30038419.222328
attr interpolationmode none
attr title "lifetime of arrived msg, histogram"
attr unit s
bin	-inf	0
bin	0	8716
bin	3.2	844
bin	6.4	208
bin	9.6	130
bin	12.8	82
bin	16	63
bin	19.2	48
bin	22.4	46
bin	25.6	45
bin	28.8	33
bin	32	15
bin	35.2	13
bin	38.4	6
bin	41.6	8
bin	44.8	22
bin	48	38
bin	51.2	44
bin	54.4	67
bin	57.6	45
bin	60.8	54
bin	64	55
bin	67.2	67
bin	70.4	53
bin	73.6	80
bin	76.8	82
bin	80	74
bin	83.2	63
bin	86.4	70
bin	89.6	50
bin	92.8	55
bin	96	44
bin	99.2	41
bin	102.4	31
bin	105.6	38
bin	108.8	33
bin	112	22
bin	115.2	26
bin	118.4	23
bin	121.6	18
bin	124.8	17
bin	128	20
bin	131.2	10
bin	134.4	4
bin	137.6	2
bin	140.8	10
bin	144	14
bin	147.2	8
bin	150.4	19
bin	153.6	17
bin	156.8	8
bin	160	13
bin	163.2	8
bin	166.4	28
bin	169.6	21
bin	172.8	26
bin	176	19
bin	179.2	25
bin	182.4	40
bin	185.6	28
bin	188.8	21
bin	192	17
bin	195.2	11
bin	198.4	7
bin	201.6	3
bin	204.8	1
bin	208	6
bin	211.2	7
bin	214.4	5
bin	217.6	1
bin	220.8	9
bin	224	7
bin	227.2	9
bin	230.4	12
bin	233.6	15
bin	236.8	8
bin	240	10
bin	243.2	23
bin	246.4	6
bin	249.6	34
bin	252.8	9
bin	256	2
bin	259.2	3
bin	262.4	2
bin	265.6	6
bin	268.8	0
bin	272	1
bin	275.2	0
scalar Net.sink lifetime:mean 19.173142259926
attr interpolationmode none
attr title "lifetime of arrived msg, mean"
attr unit s
scalar Net.sink lifetime:max 272.86439919424
attr interpolationmode none
attr title "lifetime of arrived msg, max"
attr unit s
scalar Net.queue responseTime:mean 18.873142259926
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.queue responseTime:max 272.56439919424
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.queue queueingTime:mean 18.575051168886
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.queue queueingTime:max 272.37248855402
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.queue busy:timeavg 0.9904831378531
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.queue qlen:timeavg 62.045830640515
attr interpolationmode sample-hold
attr title "queue length, timeavg"

