version 2
run Net1-0-20190224-11:17:57-1673
attr configname Net1
attr datetime 20190224-11:17:57
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 1673
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.numPrio 5
param **.queue.numPrio 5
param **.queue.preemptive false
param **.gen.interArrivalTimes "\"0.20 0.25 0.30 0.35 0.40\""
param **.queue.serviceTimes "\"0.20 0.25 0.30 0.35 0.40\""

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
0	0	0	0
0	8	1.187246533159	1
0	9	1.239118581718	0
0	21	1.934901514845	1
1	2	0.3	0
1	7	1.142118959106	0
1	9	1.239118581718	0.051872048559
1	16	1.644715700129	0
1	19	1.673989645901	0
2	3	0.354323406578	0.054323406578
2	9	1.239118581718	0.096999622612
2	13	1.536672896994	0.349426363835
2	17	1.666890240747	0.022174540618
3	4	0.354323406578	0.354323406578
3	10	1.239118581718	0.396999622612
3	14	1.536672896994	0.649426363835
3	18	1.666890240747	0.322174540618
4	4	0.354323406578	1
4	10	1.239118581718	2
4	14	1.536672896994	3
4	18	1.666890240747	4

