file 1188 1550109921                                            
version 2
run Net1-0-20190214-03:04:04-16033
attr configname Net1
attr datetime 20190214-03:04:04
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 16033
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.interArrivalTime exponential(0.5s)

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	493 8 0 0 0 0 1 0 0 0 0
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
1	630 10 4 4 0.3 0.3 1 0 0 0 0
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
2	776 12 6 6 0.4 0.4 1 0.1 0.1 0.1 0.01
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
3	1022 12 7 7 0.4 0.4 1 0.4 0.4 0.4 0.16
4	1034 10 7 7 0.4 0.4 1 1 1 1 1
1	1044 10 8 8 0.5 0.5 1 0 0 0 0
0	1054 11 11 11 0.6 0.6 1 0 0 0 0
1	1065 13 11 11 0.6 0.6 1 0.1 0.1 0.1 0.01
2	1078 13 11 11 0.6 0.6 1 0.1 0.1 0.1 0.01
3	1091 13 12 12 0.6 0.6 1 0.4 0.4 0.4 0.16
4	1104 11 12 12 0.6 0.6 1 2 2 2 4
0	1115 11 14 14 0.7 0.7 1 0 0 0 0
1	1126 11 14 14 0.7 0.7 1 0 0 0 0
2	1137 13 14 14 0.7 0.7 1 0.2 0.2 0.2 0.04
3	1150 13 15 15 0.7 0.7 1 0.5 0.5 0.5 0.25
4	1163 11 15 15 0.7 0.7 1 3 3 3 9
2	1174 13 17 17 0.8 0.8 1 0.1 0.1 0.1 0.01

