file 1689 1551030021                                            
version 2
run Net1-0-20190224-11:17:57-1673
attr configname Net1
attr datetime 20190224-11:17:57
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 1673
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.numPrio 5
param **.queue.numPrio 5
param **.queue.preemptive false
param **.gen.interArrivalTimes "\"0.20 0.25 0.30 0.35 0.40\""
param **.queue.serviceTimes "\"0.20 0.25 0.30 0.35 0.40\""

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1143 72 0 21 0 1.934901514845 4 0 1 2 2
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
1	1215 109 2 19 0.3 1.673989645901 5 0 0.051872048559 0.051872048559 0.0026907094217073
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
2	1324 138 3 17 0.354323406578 1.666890240747 4 0.022174540618 0.349426363835 0.522923933643 0.13495045328368
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
3	1462 139 4 18 0.354323406578 1.666890240747 4 0.322174540618 0.649426363835 1.722923933643 0.80870481346948
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
4	1601 88 4 18 0.354323406578 1.666890240747 4 1 4 10 30
