version 2
run Net1-0-20190224-11:17:57-1673
attr configname Net1
attr datetime 20190224-11:17:57
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 1673
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.numPrio 5
param **.queue.numPrio 5
param **.queue.preemptive false
param **.gen.interArrivalTimes "\"0.20 0.25 0.30 0.35 0.40\""
param **.queue.serviceTimes "\"0.20 0.25 0.30 0.35 0.40\""

scalar Net.sink arrivedMsg:last 4
attr interpolationmode none
attr title "number of arrived msg, last"
statistic Net.sink lifetime:histogram
field count 4
field mean 0.43073098341075
field stddev 0.14898332478224
field min 0.322174540618
field max 0.649426363835
field sum 1.722923933643
field sqrsum 0.80870481346948
attr interpolationmode none
attr title "lifetime of arrived msg, histogram"
attr unit s
bin	-inf	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	1
bin	0.33	0
bin	0.34	0
bin	0.35	1
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	1
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	1
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
scalar Net.sink lifetime:mean 0.43073098341075
attr interpolationmode none
attr title "lifetime of arrived msg, mean"
attr unit s
scalar Net.sink lifetime:max 0.649426363835
attr interpolationmode none
attr title "lifetime of arrived msg, max"
attr unit s
scalar Net.queue responseTime:mean 0.13073098341075
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.queue responseTime:max 0.349426363835
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.queue queueingTime:mean 0.0103744097118
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.queue queueingTime:max 0.051872048559
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.queue busy:timeavg 0.38857990532531
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.queue qlen:timeavg 0.042908043912535
attr interpolationmode sample-hold
attr title "queue length, timeavg"

