version 2
run Net3-0-20190226-20:09:58-6921
attr configname Net3
attr datetime 20190226-20:09:58
attr experiment Net3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 6921
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.numPrio 5
param **.queue.numPrio 5
param **.queue.preemptive true
param **.queue.resume true
param **.gen.interArrivalTimes "\"0.20 0.25 0.30 0.35 0.40\""
param **.queue.serviceTimes "\"0.20 0.25 0.30 0.35 0.40\""

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	0	0	0
0	6	0.507126451798	1
0	7	0.514186180589	0
0	11	0.586811787148	1
0	12	0.651357329803	0
0	14	0.660673877733	1
0	16	0.814457074757	2
0	17	0.824535342182	3
0	18	0.981107356372	4
0	19	1.354778507867	3
0	22	1.464008713751	2
0	29	1.727620780711	3
0	30	1.787783118697	4
0	31	1.818470728178	5
0	32	1.83058533368	6
0	33	1.929718041257	7
0	34	2.005845608281	8
0	36	2.252798644292	7
0	38	2.457849850916	6
0	40	2.523292879625	7
0	42	2.708317916762	6
0	45	2.852549949054	5
0	47	2.92753420374	6
0	48	3.012517489997	7
0	49	3.077691785306	6
0	51	3.131061964766	5
0	53	3.169967650584	4

